[33mcommit d38fe888e894b32760f9cc44fcc61bd0dfb26eab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mazure/main[m[33m)[m
Author: Raymond Kim <kimraymond9@gmail.com>
Date:   Mon Jul 19 23:56:35 2021 +1200

    asd

[33mcommit 0a560a6068c96f0dad77a155c0a164b45163638f[m
Author: Raymond Kim <kimraymond9@gmail.com>
Date:   Mon Jul 19 23:44:22 2021 +1200

    hello

[33mcommit 9fbe3bacd2d8a05df0a976861f1353ad301b3d0f[m
Author: Raymond Kim <kimraymond9@gmail.com>
Date:   Mon Jul 19 22:03:15 2021 +1200

    done check

[33mcommit 50e0bdaeac3b18ce2befb61e1eb437ec311faa91[m
Author: Raymond Kim <kimraymond9@gmail.com>
Date:   Mon Jul 19 21:46:54 2021 +1200

    asd

[33mcommit efe22bba9dfa13d70f522ab16ae30a1cd0369ab7[m
Author: Raymond Kim <kimraymond9@gmail.com>
Date:   Fri Jul 16 22:57:41 2021 +1200

    message

[33mcommit ffd387e6c6b303ee675ec48f079f02272f3a2385[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Raymond Kim <kimraymond9@gmail.com>
Date:   Fri Jul 16 22:33:33 2021 +1200

    Update README.md

[33mcommit 4423d795927309243998deb22aa3d3f5f4d70055[m
Author: Raymond Kim <kimraymond9@gmail.com>
Date:   Fri Jul 16 03:08:33 2021 +1200

    asd

[33mcommit 13ea2eb67d7eb6561041a6be79d029212c1f801f[m
Author: Raymond Kim <kimraymond9@gmail.com>
Date:   Fri Jul 16 02:55:31 2021 +1200

    asd

[33mcommit 89e5bd69c66337556d83624443f043cc6e26c7d7[m
Author: Raymond Kim <kimraymond9@gmail.com>
Date:   Fri Jul 16 00:49:07 2021 +1200

    asd

[33mcommit 8e91226607bfac0e7ac60c121db7b829305c6c91[m
Author: Raymond Kim <kimraymond9@gmail.com>
Date:   Fri Jul 16 00:25:31 2021 +1200

    asd

[33mcommit 6e0ba4d564896b8168e44dcb9ff9eee487da10c1[m
Author: Raymond Kim <kimraymond9@gmail.com>
Date:   Fri Jul 16 00:22:48 2021 +1200

    Update README.md

[33mcommit 11b3e8c7fc488cf519057a868889eb10399b00e2[m
Author: Raymond Kim <kimraymond9@gmail.com>
Date:   Fri Jul 16 00:21:29 2021 +1200

    asd

[33mcommit 4fe5e87e1bb5ef390d165d4dca0d5a7ccb4d5227[m
Author: Raymond Kim <kimraymond9@gmail.com>
Date:   Fri Jul 16 00:18:45 2021 +1200

    Initial commit
